{
    "name": "GOBA.DEMO1",
    "rootNamespace": "GOBA.DEMO1",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:f0e56883966da374fa8608f986607e85",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}