{
    "name": "PlayMode",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "main",
        "UniTask",
        "Unity.Netcode.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Netcode.Components",
        "MadeNPlayShared",
        "ParrelSync",
        "Unity.AI.Navigation",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}